# example-service

./: .gitignore  pom.xml
exampleeee-api/: pom.xml
exampleeee-api/src/main/java/com/magicvector/exampleeee/api/: HelloWorldService.java
exampleeee-server/: pom.xml
exampleeee-server/src/main/java/com/exampleaaa/exampleeee/config/: MapperConfig.java
exampleeee-server/src/main/java/com/exampleaaa/exampleeee/dal/dao/: ExampleMapper.java
exampleeee-server/src/main/java/com/exampleaaa/exampleeee/dal/dpo/: ExampleDPO.java
exampleeee-server/src/main/java/com/exampleaaa/exampleeee/domain/: InnerService.java
exampleeee-server/src/main/java/com/exampleaaa/exampleeee/domain/impl/: HelloWorldServiceImpl.java  InnerServiceImpl.java
exampleeee-server/src/main/resources/: application.anole  logback.xml
prompts/: GenDAL.prompt
