<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.magicvector</groupId>
        <artifactId>magic-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>exampleeee-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>exampleeee-api</module>
        <module>exampleeee-server</module>
    </modules>
    <properties>
    </properties>

    <dependencies>

    </dependencies>

    <repositories>
        <!-- 对应 magicvector-maven-snapshots -->
        <repository>
            <id>magicvector-maven-snapshots</id>
            <url>https://magicvector.cn</url>
            <releases>
                <enabled>false</enabled> <!-- 快照库关闭发布版 -->
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
