<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.magicvector.magicvector</groupId>
        <artifactId>magic-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>com.exampleaaa</groupId>
    <artifactId>exampleeee-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>exampleeee-api</module>
        <module>exampleeee-server</module>
    </modules>
    <properties>
    </properties>

    <dependencies>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
