<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.magicvector</groupId>
        <artifactId>exampleeee-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>exampleeee-api</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.magicvector</groupId>
            <artifactId>rest-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.magicvector</groupId>
            <artifactId>rpc-common</artifactId>
        </dependency>
            <dependency>
                <groupId>com.magicvector</groupId>
                <artifactId>service-api-common</artifactId>
            </dependency>

    </dependencies>

</project>
