#env:all
mv.base.package=com.exampleaaa.exampleeee
spring.application.name=exampleeee-service
swagger.scan.base.package=com.exampleaaa.exampleeee
server.port=10083
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#mv.mongomq.mongodb.uri=
spring.main.allow-circular-references=true

mv.redis.enabled=true


# Mybatis基础配置
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.type-aliases-package=com.exampleaaa.exampleeee.dal.dpo
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl



#env:local
mv.redis.host=127.0.0.1
#mv.redis.port=
#mv.redis.password=
# 数据库连接配置
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#env:prod
mv.redis.host=
#mv.redis.port=
#mv.redis.password=
# 数据库连接配置
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
